<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV DATA CONVERTOR</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<style>
    /* Styles pour l'animation */
    .loader {
        width: 100px;
        height: 100px;
        display: inline-block;
        animation: rotate 1.5s linear infinite, scalePulse 1.5s ease-in-out infinite alternate;
    }

    /* Animation de rotation */
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    /* Animation de pulsation */
    @keyframes scalePulse {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.2);
        }
    }
</style>
<body>
    <div class="dank-ass-loader" id="loader" style="display: none;">
        <div class="row">
            <div class="arrow up outer outer-1"></div>
            <div class="arrow down outer outer-2"></div>
            <div class="arrow up outer outer-3"></div>
            <div class="arrow down outer outer-4"></div>
            <div class="arrow up outer outer-5"></div>
        </div>
        <div class="row">
            <div class="arrow down outer outer-6"></div>
            <div class="arrow up outer outer-7"></div>
            <div class="arrow down outer outer-8"></div>
            <div class="arrow up outer outer-9"></div>
            <div class="arrow down outer outer-10"></div>
        </div>
        <div class="row">
            <div class="arrow up outer outer-11"></div>
            <div class="arrow down outer outer-12"></div>
            <div class="arrow up outer outer-13"></div>
            <div class="arrow down outer outer-14"></div>
            <div class="arrow up outer outer-15"></div>
        </div>
        <div class="row">
            <div class="arrow down outer outer-16"></div>
            <div class="arrow up outer outer-17"></div>
            <div class="arrow down outer outer-18"></div>
            <div class="arrow up outer outer-19"></div>
            <div class="arrow down outer outer-20"></div>
        </div>
    </div>
    <div class="container">
        <h2>Ajoutez le document csv à formater</h2>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv" required>
            <button type="submit" id="convertBtn" class="button">Convertir CSV</button>
        </form>
        <div id="error" class="error" style="display: none;"></div>
        <div id="loading" class="loading" style="display: none;">Processing file... Please wait...</div>
        <button id="downloadBtn" class="button" style="display: none;">Télécharger le fichier</button>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>